{
    "name": "amitkasrung/apirequester",
    "description": "API requester as a third party component",
    "keywords": ["yii2","apirequester"],
    "license": "MIT",
    "type": "yii2-extension",
    "autoload": {
        "psr-4": {"requesthelper/apihelper": "src/"}
    },
    "authors": [
        {
            "name": "Amit Kasrung",
            "email": "amitkasrung@gmail.com",
            "homepage": "https://github.com/amitkasrung/apirequester",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    }
}
