{
    "name": "ii5/apirequester",
    "description": "API requester as a third party component",
    "keywords": ["apirequester"],
    "license": "MIT",
    "type": "yii2-extension",
    "autoload": {
        "psr-0": {"APIHelper": "src/"}
    },
    "authors": [
        {
            "name": "Amit Kasrung",
            "email": "amitkasrung@gmail.com",
            "homepage": "https://github.com/amitkasrung/apirequester",
            "role": "Developer"
        }
    ],
    "require": {
       "php": ">=5.3.0",
       "textalk/websocket": "1.0.*"
    }
}
